<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2a3137;
        min-height: 100vh;
      }
      .outer {
        position: relative;
        height: 200px;
        width: 200px;
        background: linear-gradient(#14ffe0, #ffeb3b, #ff00e0);
        border-radius: 50%;
        animation: rotate 1.5s linear infinite;
      }
      .inner {
        position: absolute;
        height: 180px;
        width: 180px;
        background: black;
        top: 10px;
        left: 10px;
        border-radius: 50%;
        z-index: 9;
      }
      @keyframes rotate {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
      .outer span {
        position: absolute;
        height: 200px;
        width: 200px;
        background: linear-gradient(#14ffe0, #ffeb3b, #ff00e0);
        border-radius: 50%;
      }
      span:nth-child(1) {
        filter: blur(5px);
      }
      span:nth-child(2) {
        filter: blur(10px);
      }
      span:nth-child(3) {
        filter: blur(45px);
      }
      span:nth-child(4) {
        filter: blur(150px);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner"></div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
