<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flash-border</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background: #000;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 500px;
      }
      .online {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 80px;
        height: 30px;
        margin-right: 10px;
        color: cyan;
        background-color: rgba(0, 255, 255, 0.3);
        border-radius: 4px;
        border: 2px solid rgba(0, 255, 255, 0.5);
      }
      .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: greenyellow;
        border-radius: 50%;
      }
      .text {
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="online">在线情况</div>
      <div>
        <span class="dot"></span>
        <span class="text">在线</span>
      </div>
    </div>
  </body>
</html>
