<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>icon-arrow</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 500px;
      }

      .icon-arrow {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 20px;
        height: 20px;

        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 50%;

        transition: 0.3s;
        cursor: pointer;
      }
      .icon-arrow::after {
        content: '';
        display: inline-block;
        width: 5px;
        height: 5px;
        border-color: #fff;
        border-style: solid;
        border-width: 2px 2px 0 0;
        transform: rotate(-45deg);
      }

      .control-icon-arrow:checked + .icon-arrow {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="icon-arrow"></span>

      <label>
        <input type="checkbox" class="control-icon-arrow" style="display: none" />
        <span class="icon-arrow"></span>
      </label>

      <label>
        <input type="checkbox" class="control-icon-arrow" style="display: none" />
        <span class="icon-arrow"></span>
      </label>
    </div>
  </body>
  <script>
    // const icon = document.querySelector('.icon-arrow')
    // icon.addEventListener('click', () => {
    //   icon.style.transform = icon.style.transform ? '' : 'rotate(180deg)'
    // })
  </script>
</html>
