<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stage</title>
    <style>
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .header,
      .aside {
        position: absolute;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        color: white;
      }
      .header {
        top: 0;

        width: 100%;
        height: 200px;
        background-color: pink;
      }
      .aside {
        top: 0;
        left: 0;

        width: 300px;
        height: 100%;
        background-color: yellowgreen;
      }
      .container {
      }
      .stage {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 1080px;
        height: 1920px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header class="header">header</header>
      <aside class="aside">aside</aside>
      <main class="container">
        <div class="stage">
          <h1>stage</h1>
        </div>
      </main>
    </div>
  </body>
</html>
