<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Scale</title>
    <style>
      html,
      body,
      .container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text {
        /* position: absolute; */

        font-size: 12px;

        transition: transform;
        animation: spacing 3s infinite forwards;
      }
      @keyframes spacing {
        0% {
          transform: translateX(300px);
        }
        100% {
          transform: translateX(0);
        }
      }

      .text span {
        display: inline-block;
        font-size: 64px;
        transform-origin: left center;
        animation: scale 3s infinite forwards;
      }
      @keyframes scale {
        0% {
          transform: scale(0.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <p>
          <span>W</span>
          <span>e</span>
          <span>l</span>
          <span>c</span>
          <span>o</span>
          <span>m</span>
          <span>e</span>
        </p>
        <p>
          <span>t</span>
          <span>o</span>
          &nbsp;
          <span>o</span>
        </p>
        <p>
          <span>X</span>
          <span>i</span>
          <span>a</span>
          <span>o</span>
          <span>m</span>
          <span>i</span>
        </p>
        <!-- &nbsp; to &nbsp; X i a o m i -->
      </div>
    </div>
  </body>
</html>
