<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rotate</title>
</head>

<body>
    <div class="main">rotate</div>
    <style>
        .main {
            width: 400px;
            height: 300px;
            margin: 0 auto;
            margin-top: 100px;
            color: white;
            background-color: #6c8cd5;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: 2s;
        }

        .main:hover {
            /* transform: rotateX(15deg) rotateY(15deg); */
            transform: rotateX(15deg) rotateY(20deg);
        }
    </style>
</body>

</html>