<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>文字闪光</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: black;
			text-align: center;
			font: 50px/200px "微软雅黑";
			color: rgba(255, 255, 255, 0.3);
			padding-top: 200px;
		}

		.container {
			width: 1000px;
			height: 400px;
			background-image: url('http://i01.appmifile.com/webfile/globalimg/events/code-blocks/bf-bg.png');
			background-size: contain;
		}

		/* background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 100px, rgba(255, 255, 255, 1) 180px, rgba(255, 255, 255, 0) 270px),
				url('https://i01.appmifile.com/webfile/globalimg/events/code-blocks/texture1.png'); */
		.text {
			margin-top: 80px;

			position: relative;

			display: inline-block;
			font-size: 56px;
			font-weight: bold;

			/* background-image: url('https://i01.appmifile.com/webfile/globalimg/events/code-blocks/texture1.png'); */


			/* background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 220px, rgba(255, 255, 255, 1) 260px, rgba(255, 255, 255, 1) 280px, rgba(255, 255, 255, 0) 320px),
				url('https://i01.appmifile.com/webfile/globalimg/events/code-blocks/texture1.png'); */
			background-size: contain, 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-clip: text;
			-webkit-background-clip: text;
			/* animation: anim 2s ease-in infinite; */

			/* filter: brightness(0.5); */
		}

		.text:after {
			content: 'BLACK FRIDAY';
			display: inline-block;
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			color: transparent;

			/* background-image: linear-gradient(120deg, rgba(0, 0, 0, 0) 220px, rgba(0, 0, 0, 1) 260px, rgba(0, 0, 0, 1) 280px, rgba(0, 0, 0, 0) 320px); */
			background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 220px, rgba(255, 255, 255, 1) 260px, rgba(255, 255, 255, 1) 280px, rgba(255, 255, 255, 0) 320px);
			/* background-image: linear-gradient(120deg, rgba(0, 0, 0, 0) 220px, rgba(0, 0, 0, 0.7) 260px, rgba(255, 255, 255, 1) 270px, rgba(0, 0, 0, 0.7) 280px,  rgba(255, 255, 255, 0) 320px); */
			/* background-image: url('./img/gen.svg'); */
			background-position: -300px 0;
			background-repeat: no-repeat;
			background-clip: text;
			-webkit-background-clip: text;

			animation: anim 2s ease-in infinite;



			/* -webkit-filter: brightness(1);
			-o-filter: brightness(1);
			-moz-filter: brightness(1);
			filter: brightness(1); */
		}

		@keyframes anim {
			/* 0% {
				background-position: -300px 0, center;
			}

			100% {
				background-position: 1000px 0, center;
			} */

			0% {
				background-position: -300px 0;
			}

			100% {
				background-position: 412px 0;
			}
		}
	</style>
</head>

<body>

	<section class="container">
		<div class="text">BLACK FRIDAY</div class="text">
	</section>

</body>

</html>