<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字闪光</title>
    <style>
        /* body {
            height: 500px;
            padding-top: 200px;
            text-align: center;
        }

        button {
            z-index: 1;
            position: relative;
            font-size: inherit;
            font-family: inherit;
            color: white;
            padding: 0.5em 1em;
            outline: none;
            border: none;
            background-color: hsl(236, 32%, 26%);
            overflow: hidden;
            cursor: pointer;

            display: inline-block;
            width: 100px;
            height: 40px;
            font-size: 32px;
        }

        button::after {
            content: '';
            z-index: -1;
            background-color: hsla(0, 0%, 100%, 0.2);
            position: absolute;
            top: -50%;
            bottom: -50%;
            width: 1.25em;
            transform: translate3d(-525%, 0, 0) rotate(35deg);
        }

        button:hover::after {
            transition: transform 1.5s ease-in-out;
            transform: translate3d(200%, 0, 0) rotate(35deg);
        } */



        /* .div {
            font-weight: bold;
            font-size: 60px;
            margin: 10px 50px;
            border: 10px dashed #666;

            min-width: 500px;
            background-image: linear-gradient(45deg, #ccc 0%, #ccc 30%, #00B4F1 0%, #00B4F1 70%, #ccc 0%, #ccc 100%);
            background-size: 35% 100%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: aitf 8s linear infinite;
        }

        @keyframes aitf {
            0% {
                background-position: 0% 100%;
            }

            100% {
                background-position: 100% 100%;
            }
        } */

        body {
            background-color: #f2f2f2;
            text-align: center;
            margin-top: 200px;
        }

        .clip_demo {
            font-weight: bold;
            font-size: 60px;

            background-clip: text;
            -webkit-background-clip: text;


            background-image: url('./img/block.png'), linear-gradient(#222, #222);

            background-size: contain;
            background-repeat: no-repeat;

            animation: aitf 2s ease infinite;
            color: transparent;
            text-align: center;
        }

        @keyframes aitf {
            0% {
                background-position: -20% 100%, 0 0;
            }

            100% {
                background-position: 120% 100%, 0 0;
            }
        }
    </style>
</head>

<body>
    <!-- <button>Shine</button> -->

    <!-- <div class="div bg-clip3">BLACK FRIDAY</div> -->

    <span class="clip_demo">BLACK FRIDAY</span>
</body>

</html>