<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>星星闪光</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: black;
			text-align: center;
			font: 50px/200px "微软雅黑";
			color: rgba(255, 255, 255, 0.3);
			padding-top: 200px;
		}

		.container {
			width: 1000px;
			height: 400px;
			background-image: url('http://i01.appmifile.com/webfile/globalimg/events/code-blocks/bf-bg.png');
			background-size: contain;

			position: relative;
		}

		.text {
			margin-top: 80px;

			position: relative;

			display: inline-block;
			font-size: 56px;
			font-weight: bold;

			background-image: url('https://i01.appmifile.com/webfile/globalimg/events/code-blocks/texture1.png');

			background-size: contain, 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-clip: text;
			-webkit-background-clip: text;
		}

		.text:after {
			content: 'BLACK FRIDAY';
			display: inline-block;
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			color: transparent;

			background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 220px, rgba(255, 255, 255, 1) 260px, rgba(255, 255, 255, 1) 280px, rgba(255, 255, 255, 0) 320px);
			background-position: -300px 0;
			background-repeat: no-repeat;
			background-clip: text;
			-webkit-background-clip: text;
		}

		.stars {
			display: inline-block;
			position: absolute;

			width: 50px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			/* border-radius: 50%; */

			background-color: rgba(255, 255, 255, 0.5);
		}

		.stars:hover {
			animation: shake-rotate 100ms ease-in-out infinite;
		}

		.stars:after {
			content: ' ';
			position: absolute;
			display: inline-block;
			border-radius: 50%;
		}

		.stars-large {
			top: 20px;
			left: 20px;
		}

		.stars-large:after {
			border: 5px solid red;
			animation: twinkle 0.5s 0.1s ease infinite;
		}

		.stars-middle {
			top: 20px;
			left: 80px;
		}

		.stars-middle:after {
			border: 1px solid red;
			animation: twinkle 0.5s 0.2s ease infinite;
		}

		.stars-small {
			top: 20px;
			left: 140px;
		}

		.stars-small:after {
			border: solid red;
			border-width: 1px 1px 0;
			animation: twinkle 0.5s 0.3s ease infinite;
		}

		@keyframes twinkle {
			0% {}

			100% {
				border-color: white;
			}
		}

		@keyframes shake-rotate {
			2% {
				transform: translate(0, 0) rotate(.5deg)
			}

			4% {
				transform: translate(0, 0) rotate(5.5deg)
			}

			6% {
				transform: translate(0, 0) rotate(.5deg)
			}

			8% {
				transform: translate(0, 0) rotate(-5.5deg)
			}

			10% {
				transform: translate(0, 0) rotate(.5deg)
			}

			12% {
				transform: translate(0, 0) rotate(2.5deg)
			}

			14% {
				transform: translate(0, 0) rotate(5.5deg)
			}

			16% {
				transform: translate(0, 0) rotate(-5.5deg)
			}

			18% {
				transform: translate(0, 0) rotate(-1.5deg)
			}

			20% {
				transform: translate(0, 0) rotate(4.5deg)
			}

			22% {
				transform: translate(0, 0) rotate(-6.5deg)
			}

			24% {
				transform: translate(0, 0) rotate(1.5deg)
			}

			26% {
				transform: translate(0, 0) rotate(1.5deg)
			}

			28% {
				transform: translate(0, 0) rotate(-4.5deg)
			}

			30% {
				transform: translate(0, 0) rotate(5.5deg)
			}

			32% {
				transform: translate(0, 0) rotate(2.5deg)
			}

			34% {
				transform: translate(0, 0) rotate(3.5deg)
			}

			36% {
				transform: translate(0, 0) rotate(-3.5deg)
			}

			38% {
				transform: translate(0, 0) rotate(-4.5deg)
			}

			40% {
				transform: translate(0, 0) rotate(2.5deg)
			}

			42% {
				transform: translate(0, 0) rotate(.5deg)
			}

			44% {
				transform: translate(0, 0) rotate(-3.5deg)
			}

			46% {
				transform: translate(0, 0) rotate(-4.5deg)
			}

			48% {
				transform: translate(0, 0) rotate(-1.5deg)
			}

			50% {
				transform: translate(0, 0) rotate(-3.5deg)
			}

			52% {
				transform: translate(0, 0) rotate(-2.5deg)
			}

			54% {
				transform: translate(0, 0) rotate(3.5deg)
			}

			56% {
				transform: translate(0, 0) rotate(.5deg)
			}

			58% {
				transform: translate(0, 0) rotate(-6.5deg)
			}

			60% {
				transform: translate(0, 0) rotate(-3.5deg)
			}

			62% {
				transform: translate(0, 0) rotate(-1.5deg)
			}

			64% {
				transform: translate(0, 0) rotate(3.5deg)
			}

			66% {
				transform: translate(0, 0) rotate(.5deg)
			}

			68% {
				transform: translate(0, 0) rotate(4.5deg)
			}

			70% {
				transform: translate(0, 0) rotate(1.5deg)
			}

			72% {
				transform: translate(0, 0) rotate(-3.5deg)
			}

			74% {
				transform: translate(0, 0) rotate(-3.5deg)
			}

			76% {
				transform: translate(0, 0) rotate(2.5deg)
			}

			78% {
				transform: translate(0, 0) rotate(-1.5deg)
			}

			80% {
				transform: translate(0, 0) rotate(-5.5deg)
			}

			82% {
				transform: translate(0, 0) rotate(7.5deg)
			}

			84% {
				transform: translate(0, 0) rotate(.5deg)
			}

			86% {
				transform: translate(0, 0) rotate(5.5deg)
			}

			88% {
				transform: translate(0, 0) rotate(4.5deg)
			}

			90% {
				transform: translate(0, 0) rotate(-2.5deg)
			}

			92% {
				transform: translate(0, 0) rotate(1.5deg)
			}

			94% {
				transform: translate(0, 0) rotate(-5.5deg)
			}

			96% {
				transform: translate(0, 0) rotate(7.5deg)
			}

			98% {
				transform: translate(0, 0) rotate(-3.5deg)
			}

			0%,
			100% {
				transform: translate(0, 0) rotate(0)
			}
		}
	</style>
</head>

<body>

	<section class="container">
		<div class="text">BLACK FRIDAY</div class="text">
		<span class="stars stars-large stars-large-1"></span>
		<span class="stars stars-large stars-large-2"></span>
		<span class="stars stars-large stars-large-3"></span>
		<span class="stars stars-large stars-large-4"></span>
		<span class="stars stars-large stars-large-5"></span>
		<span class="stars stars-large stars-large-6"></span>
		<span class="stars stars-large stars-large-7"></span>
		<span class="stars stars-large stars-large-8"></span>
		<span class="stars stars-large stars-large-9"></span>

		<span class="stars stars-middle stars-middle-1"></span>
		<span class="stars stars-middle stars-middle-2"></span>
		<span class="stars stars-middle stars-middle-3"></span>
		<span class="stars stars-middle stars-middle-4"></span>
		<span class="stars stars-middle stars-middle-5"></span>
		<span class="stars stars-middle stars-middle-6"></span>
		<span class="stars stars-middle stars-middle-7"></span>
		<span class="stars stars-middle stars-middle-8"></span>
		<span class="stars stars-middle stars-middle-9"></span>

		<span class="stars stars-small stars-small-1"></span>
		<span class="stars stars-small stars-small-2"></span>
		<span class="stars stars-small stars-small-3"></span>
		<span class="stars stars-small stars-small-4"></span>
		<span class="stars stars-small stars-small-5"></span>
		<span class="stars stars-small stars-small-6"></span>
		<span class="stars stars-small stars-small-7"></span>
		<span class="stars stars-small stars-small-8"></span>
		<span class="stars stars-small stars-small-9"></span>

	</section>

</body>

</html>