<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            margin: 200px auto 0;
        }

        .box {
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bold;
            color: #fff;
            transition: 0.5s;
        }

        .box:hover {
            transform: scale(1.2);
        }

        .box1 {
            background: #009999;
        }


        .box2 {
            background: #6c8cd5;
        }

        .box3 {
            background: #c9f76f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>

</html>